#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('smallFunctions.py'): {}}
debug.recent-run-args = {loc('smallFunctions.py'): [u'\'/home/gza060625/Desktop/AU/logSatelliteWeather/SATWEATHER\' "GOES" "https://weather.gc.ca/data/satellite/goes_wcan_visible_100.jpg"',
        u'\'/home/gza060625/Desktop/AU/logSatelliteWeather/SATWEATHER\',"GOES","https://weather.gc.ca/data/satellite/goes_wcan_visible_100.jpg"',
        u'some\n']}
debug.show-args-dialog = {loc('logWX.py'): False,
                          loc('smallFunctions.py'): False,
                          loc('testDownload.py'): False}
edit.file-encoding = {loc('logWX.py'): 'cp936',
                      loc('testDownload.py'): 'gbk'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0ybRuO64CqshPBTaVdCU5DHx4a'\
        'fa1FdB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24344176285414476,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.29759299781181614,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'changeStr_Epoch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'downloadFile',
                                       'fReverse': False,
                                       'fSearchText': u'pullInfo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/lib/python3.6/os.py'),
        {'attrib-starts': [('makedirs',
                            194)],
         'first-line': 189L,
         'folded-linenos': [],
         'sel-line': 209L,
         'sel-line-start': 6912L,
         'selection_end': 6912L,
         'selection_start': 6912L,
         'zoom': 0L},
        1558631317.191678],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('createFolder',
                             44)],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1044L,
          'selection_end': 1044L,
          'selection_start': 1044L,
          'zoom': 0L},
         1558631333.284537],
        [loc('../../../../usr/lib/python3.6/os.py'),
         {'attrib-starts': [('makedirs',
                             194)],
          'first-line': 189L,
          'folded-linenos': [],
          'sel-line': 209L,
          'sel-line-start': 6912L,
          'selection_end': 6912L,
          'selection_start': 6912L,
          'zoom': 0L},
         1558631333.936183],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('createFolder',
                             44)],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1044L,
          'selection_end': 1044L,
          'selection_start': 1044L,
          'zoom': 0L},
         1558631340.92062],
        [loc('../../../../usr/lib/python3.6/os.py'),
         {'attrib-starts': [('makedirs',
                             194)],
          'first-line': 189L,
          'folded-linenos': [],
          'sel-line': 209L,
          'sel-line-start': 6912L,
          'selection_end': 6912L,
          'selection_start': 6912L,
          'zoom': 0L},
         1558631342.176474],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 1285L,
          'selection_end': 1288L,
          'selection_start': 1288L,
          'zoom': 0L},
         1558631385.847806],
        [loc('../../../../usr/lib/python3.6/os.py'),
         {'attrib-starts': [('makedirs',
                             194)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 219L,
          'sel-line-start': 7284L,
          'selection_end': 7284L,
          'selection_start': 7284L,
          'zoom': 0L},
         1558631431.821182],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 479L,
          'selection_end': 507L,
          'selection_start': 507L,
          'zoom': 0L},
         1558631476.220057],
        [loc('../../../../usr/lib/python3.6/os.py'),
         {'attrib-starts': [('makedirs',
                             194)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 219L,
          'sel-line-start': 7284L,
          'selection_end': 7284L,
          'selection_start': 7284L,
          'zoom': 0L},
         1558631476.677987],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 535L,
          'selection_end': 563L,
          'selection_start': 563L,
          'zoom': 0L},
         1558634711.858161],
        [loc('../../../../usr/lib/python3.6/os.py'),
         {'attrib-starts': [('makedirs',
                             194)],
          'first-line': 195L,
          'folded-linenos': [],
          'sel-line': 219L,
          'sel-line-start': 7284L,
          'selection_end': 7284L,
          'selection_start': 7284L,
          'zoom': 0L},
         1558634714.555768],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('pullInfo',
                             61)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1223L,
          'selection_end': 1235L,
          'selection_start': 1227L,
          'zoom': 0L},
         1558635093.62403],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('UTimeStr',
                             40)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 887L,
          'selection_end': 915L,
          'selection_start': 915L,
          'zoom': 0L},
         1558641946.654669],
        [loc('downloadFiles.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1558641961.834529],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1558642284.189356],
        [loc('downloadFiles.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1558642284.728409],
        [loc('../../../../usr/lib/python3.6/os.py'),
         {'attrib-starts': [('makedirs',
                             194)],
          'first-line': 195L,
          'folded-linenos': [],
          'sel-line': 219L,
          'sel-line-start': 7284L,
          'selection_end': 7284L,
          'selection_start': 7284L,
          'zoom': 0L},
         1558642285.100367],
        [loc('cronCommand.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1558642290.994707],
        [loc('logWX.py'),
         {'attrib-starts': [('initialSetup',
                             256)],
          'first-line': 225L,
          'folded-linenos': [],
          'sel-line': 260L,
          'sel-line-start': 3137L,
          'selection_end': 3187L,
          'selection_start': 3187L,
          'zoom': 0L},
         1558642294.095021],
        [loc('cronCommand.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 163L,
          'selection_end': 163L,
          'selection_start': 163L,
          'zoom': 0L},
         1558642322.541545]],
        20),
        'current-loc': loc('imgDonwloader.py'),
        'editor-state-list': [(loc('cronCommand.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 163L,
                                'selection_end': 163L,
                                'selection_start': 163L,
                                'zoom': 0L}),
                              (loc('imgDonwloader.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('cronCommand.py'),
         loc('imgDonwloader.py')]),
                               'open_files': [u'cronCommand.py',
        u'imgDonwloader.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (67,
                         29,
                         1849,
                         897)}]}
guimgr.recent-documents = [loc('imgDonwloader.py'),
                           loc('cronCommand.py')]
guimgr.visual-state = {loc('../../../C:/Python27/Lib/ntpath.py'): {'attrib-s'\
        'tarts': [('join',
                   62)],
        'first-line': 59L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2032L,
        'selection_end': 2032L,
        'selection_start': 2032L,
        'zoom': 0L},
                       loc('../../../Users/gza06/AppData/Local/Programs/Python/Python36/lib/os.py'): {'a'\
        'ttrib-starts': [('makedirs',
                          194)],
        'first-line': 200L,
        'folded-linenos': [],
        'sel-line': 219L,
        'sel-line-start': 7503L,
        'selection_end': 7503L,
        'selection_start': 7503L,
        'zoom': 0L},
                       loc('downloadFiles.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('logWX.py'): {'attrib-starts': [('initialSetup',
        256)],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 260L,
        'sel-line-start': 3137L,
        'selection_end': 3187L,
        'selection_start': 3187L,
        'zoom': 0L},
                       loc('smallFunctions.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('testDownload.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 195L,
        'selection_end': 208L,
        'selection_start': 195L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/os.py'): {'attrib-'\
        'starts': [('makedirs',
                    194)],
        'first-line': 195L,
        'folded-linenos': [],
        'sel-line': 219L,
        'sel-line-start': 7284L,
        'selection_end': 7284L,
        'selection_start': 7284L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/urllib/request.py'): {'a'\
        'ttrib-starts': [('HTTPDefaultErrorHandler',
                          647),
                         ('HTTPDefaultErrorHandler.http_error_default',
                          648)],
        'first-line': 627L,
        'folded-linenos': [],
        'sel-line': 649L,
        'sel-line-start': 22409L,
        'selection_end': 22409L,
        'selection_start': 22409L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3.6')}
search.search-history = [u'createFolder',
                         u'HOME']
