#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('smallFunctions.py'): {}}
debug.show-args-dialog = {loc('logWX.py'): False,
                          loc('smallFunctions.py'): False,
                          loc('testDownload.py'): False}
edit.file-encoding = {loc('logWX.py'): 'cp936',
                      loc('testDownload.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0ybRuO64CqshPBTaVdCU5DHx4a'\
        'fa1FdB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24344176285414476,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3311546840958606,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'changeStr_Epoch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'plt',
                                       'fReverse': False,
                                       'fSearchText': u'HOME',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import wget\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 294L,
                       'selection_end': 294L,
                       'selection_start': 294L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Python27/Lib/ntpath.py'),
        {'attrib-starts': [('splitdrive',
                            95)],
         'first-line': 85L,
         'folded-linenos': [],
         'sel-line': 95L,
         'sel-line-start': 3344L,
         'selection_end': 3362L,
         'selection_start': 3362L,
         'zoom': 0L},
        1550176535.578],
        [loc('logWX.py'),
         {'attrib-starts': [('createFile',
                             197)],
          'first-line': 191L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 2403L,
          'selection_end': 2403L,
          'selection_start': 2403L,
          'zoom': 0L},
         1550176602.228],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('createFolder',
                             189)],
          'first-line': 168L,
          'folded-linenos': [],
          'sel-line': 191L,
          'sel-line-start': 2391L,
          'selection_end': 2391L,
          'selection_start': 2391L,
          'zoom': 0L},
         1550176602.582],
        [loc('file:C:/Python27/Lib/ntpath.py'),
         {'attrib-starts': [('splitdrive',
                             95)],
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3344L,
          'selection_end': 3362L,
          'selection_start': 3362L,
          'zoom': 0L},
         1550176602.872],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('createFolder',
                             189)],
          'first-line': 168L,
          'folded-linenos': [],
          'sel-line': 193L,
          'sel-line-start': 2437L,
          'selection_end': 2453L,
          'selection_start': 2453L,
          'zoom': 0L},
         1550176608.056],
        [loc('logWX.py'),
         {'attrib-starts': [('createFile',
                             197)],
          'first-line': 248L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 2403L,
          'selection_end': 2403L,
          'selection_start': 2403L,
          'zoom': 0L},
         1550176621.774],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('createFolder',
                             189)],
          'first-line': 168L,
          'folded-linenos': [],
          'sel-line': 193L,
          'sel-line-start': 2437L,
          'selection_end': 2453L,
          'selection_start': 2453L,
          'zoom': 0L},
         1550176623.22],
        [loc('file:C:/Python27/Lib/ntpath.py'),
         {'attrib-starts': [('join',
                             62)],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2032L,
          'selection_end': 2032L,
          'selection_start': 2032L,
          'zoom': 0L},
         1550176627.483],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 217L,
          'folded-linenos': [],
          'sel-line': 270L,
          'sel-line-start': 3658L,
          'selection_end': 3658L,
          'selection_start': 3658L,
          'zoom': 0L},
         1550178233.337],
        [loc('../../../Users/gza06/AppData/Local/Programs/Python/Python36/lib/os.py'),
         {'attrib-starts': [('makedirs',
                             194)],
          'first-line': 200L,
          'folded-linenos': [],
          'sel-line': 219L,
          'sel-line-start': 7503L,
          'selection_end': 7503L,
          'selection_start': 7503L,
          'zoom': 0L},
         1550178271.896],
        [loc('file:C:/Python27/Lib/ntpath.py'),
         {'attrib-starts': [('join',
                             62)],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2032L,
          'selection_end': 2032L,
          'selection_start': 2032L,
          'zoom': 0L},
         1550178273.063],
        [loc('../../../Users/gza06/AppData/Local/Programs/Python/Python36/lib/os.py'),
         {'attrib-starts': [('makedirs',
                             194)],
          'first-line': 200L,
          'folded-linenos': [],
          'sel-line': 219L,
          'sel-line-start': 7503L,
          'selection_end': 7503L,
          'selection_start': 7503L,
          'zoom': 0L},
         1550178273.854],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('createFileName',
                             176)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 182L,
          'sel-line-start': 2260L,
          'selection_end': 2260L,
          'selection_start': 2260L,
          'zoom': 0L},
         1550178526.009],
        [loc('logWX.py'),
         {'attrib-starts': [('createFile',
                             197)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 2403L,
          'selection_end': 2403L,
          'selection_start': 2403L,
          'zoom': 0L},
         1550178540.651],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 494L,
          'selection_end': 514L,
          'selection_start': 501L,
          'zoom': 0L},
         1550178580.789],
        [loc('logWX.py'),
         {'attrib-starts': [('createFile',
                             197)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 2403L,
          'selection_end': 2403L,
          'selection_start': 2403L,
          'zoom': 0L},
         1550178590.982],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 829L,
          'selection_end': 829L,
          'selection_start': 829L,
          'zoom': 0L},
         1550179873.449],
        [loc('logWX.py'),
         {'attrib-starts': [('createFile',
                             197)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 2403L,
          'selection_end': 2403L,
          'selection_start': 2403L,
          'zoom': 0L},
         1550179877.253],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 1771L,
          'selection_end': 1774L,
          'selection_start': 1774L,
          'zoom': 0L},
         1550181545.05],
        [loc('testDownload.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1L,
          'selection_start': 1L,
          'zoom': 0L},
         1550181553.724]],
        20),
        'current-loc': loc('testDownload.py'),
        'editor-state-list': [(loc('../../../Program Files (x86)/Wing IDE Personal 6.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('logWX.py'),
                               {'attrib-starts': [('createFile',
        197)],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 198L,
                                'sel-line-start': 2403L,
                                'selection_end': 2403L,
                                'selection_start': 2403L,
                                'zoom': 0L}),
                              (loc('smallFunctions.py'),
                               {'attrib-starts': [],
                                'first-line': 137L,
                                'folded-linenos': [],
                                'sel-line': 137L,
                                'sel-line-start': 1771L,
                                'selection_end': 1774L,
                                'selection_start': 1774L,
                                'zoom': 0L}),
                              (loc('testDownload.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 205L,
                                'selection_end': 223L,
                                'selection_start': 223L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.1/resources/doc/en/TOC.idx'),
         loc('logWX.py'),
         loc('smallFunctions.py'),
         loc('testDownload.py')]),
                               'open_files': [u'../../../Program Files (x86)/Wing IDE Personal 6.1/resources/doc/en/TOC.idx',
        u'logWX.py',
        u'smallFunctions.py',
        u'testDownload.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (140,
                         0,
                         1330,
                         1019)}]}
guimgr.recent-documents = [loc('testDownload.py'),
                           loc('smallFunctions.py'),
                           loc('logWX.py')]
guimgr.visual-state = {loc('file:C:/Python27/Lib/ntpath.py'): {'attrib-start'\
        's': [('join',
               62)],
        'first-line': 59L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2032L,
        'selection_end': 2032L,
        'selection_start': 2032L,
        'zoom': 0L},
                       loc('../../../Users/gza06/AppData/Local/Programs/Python/Python36/lib/os.py'): {'a'\
        'ttrib-starts': [('makedirs',
                          194)],
        'first-line': 200L,
        'folded-linenos': [],
        'sel-line': 219L,
        'sel-line-start': 7503L,
        'selection_end': 7503L,
        'selection_start': 7503L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'D:\\Users\\gza06\\AppData\\Local\\Programs\\Python\\Python36\\python.exe')}
search.search-history = [u'HOME']
