#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('smallFunctions.py'): {}}
debug.recent-run-args = {loc('smallFunctions.py'): [u'\'/home/gza060625/Desktop/AU/logSatelliteWeather/SATWEATHER\' "GOES" "https://weather.gc.ca/data/satellite/goes_wcan_visible_100.jpg"',
        u'\'/home/gza060625/Desktop/AU/logSatelliteWeather/SATWEATHER\',"GOES","https://weather.gc.ca/data/satellite/goes_wcan_visible_100.jpg"',
        u'some\n']}
debug.show-args-dialog = {loc('logWX.py'): False,
                          loc('smallFunctions.py'): False,
                          loc('testDownload.py'): False}
edit.file-encoding = {loc('logWX.py'): 'cp936',
                      loc('testDownload.py'): 'gbk'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0ybRuO64CqshPBTaVdCU5DHx4a'\
        'fa1FdB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24344176285414476,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         0),
        (0,
         1,
         0,
         0),
        (0,
         1,
         0,
         0,
         1)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29759299781181614,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'changeStr_Epoch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'plt',
                                       'fReverse': False,
                                       'fSearchText': u'folderPath',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('testDownload.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 10L,
         'sel-line-start': 195L,
         'selection_end': 220L,
         'selection_start': 220L,
         'zoom': 0L},
        1550182877.154061],
        [loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 0}},
         1550182877.683947],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('fetchFile',
                             85)],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 1522L,
          'selection_end': 1526L,
          'selection_start': 1526L,
          'zoom': 0L},
         1550184620.434326],
        [loc('testDownload.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 195L,
          'selection_end': 208L,
          'selection_start': 195L,
          'zoom': 0L},
         1550184659.447091],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('createFolder',
                             40)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 591L,
          'selection_end': 607L,
          'selection_start': 595L,
          'zoom': 0L},
         1550185116.526297],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('fetchFile',
                             78)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 1348L,
          'selection_end': 1375L,
          'selection_start': 1363L,
          'zoom': 0L},
         1550185128.602971],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('createFolder',
                             40)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 699L,
          'selection_end': 732L,
          'selection_start': 732L,
          'zoom': 0L},
         1550185182.708528],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('main',
                             72)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 1690L,
          'selection_end': 1714L,
          'selection_start': 1713L,
          'zoom': 0L},
         1550187027.906038],
        [loc('logWX.py'),
         {'attrib-starts': [('createFile',
                             197)],
          'first-line': 252L,
          'folded-linenos': [],
          'sel-line': 212L,
          'sel-line-start': 2401L,
          'selection_end': 2403L,
          'selection_start': 2403L,
          'zoom': 0L},
         1550187048.124928],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 79L,
          'selection_end': 91L,
          'selection_start': 91L,
          'zoom': 0L},
         1550187409.319594],
        [loc('logWX.py'),
         {'attrib-starts': [('createFile',
                             197)],
          'first-line': 252L,
          'folded-linenos': [],
          'sel-line': 212L,
          'sel-line-start': 2401L,
          'selection_end': 2403L,
          'selection_start': 2403L,
          'zoom': 0L},
         1550187412.19556],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 79L,
          'selection_end': 91L,
          'selection_start': 91L,
          'zoom': 0L},
         1550187413.120734],
        [loc('testDownload.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 195L,
          'selection_end': 208L,
          'selection_start': 195L,
          'zoom': 0L},
         1550187414.264292],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 255L,
          'selection_end': 329L,
          'selection_start': 329L,
          'zoom': 0L},
         1550187416.169365],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 2L,
          'selection_start': 0L,
          'zoom': 0L},
         1550187939.15661],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1550187941.997982],
        [loc('cronCommand.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 37L,
          'selection_end': 37L,
          'selection_start': 37L,
          'zoom': 0L},
         1550187948.072633],
        [loc('cronCommand.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 163L,
          'selection_end': 163L,
          'selection_start': 163L,
          'zoom': 0L},
         1550248269.475411],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 255L,
          'selection_end': 329L,
          'selection_start': 329L,
          'zoom': 0L},
         1550248270.288697],
        [loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 0}},
         1550248270.865405]],
        20),
        'current-loc': loc('smallFunctions.py'),
        'editor-state-list': [(loc('cronCommand.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 163L,
                                'selection_end': 163L,
                                'selection_start': 163L,
                                'zoom': 0L}),
                              (loc('smallFunctions.py'),
                               {'attrib-starts': [],
                                'first-line': 90L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 487L,
                                'selection_end': 502L,
                                'selection_start': 502L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('cronCommand.py'),
         loc('smallFunctions.py')]),
                               'open_files': [u'cronCommand.py',
        u'smallFunctions.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (67,
                         27,
                         1189,
                         957)}]}
guimgr.recent-documents = [loc('smallFunctions.py'),
                           loc('cronCommand.py')]
guimgr.visual-state = {loc('../../../C:/Python27/Lib/ntpath.py'): {'attrib-s'\
        'tarts': [('join',
                   62)],
        'first-line': 59L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2032L,
        'selection_end': 2032L,
        'selection_start': 2032L,
        'zoom': 0L},
                       loc('logWX.py'): {'attrib-starts': [('createFile',
        197)],
        'first-line': 252L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 2401L,
        'selection_end': 2403L,
        'selection_start': 2403L,
        'zoom': 0L},
                       loc('testDownload.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 195L,
        'selection_end': 208L,
        'selection_start': 195L,
        'zoom': 0L},
                       loc('../../../Users/gza06/AppData/Local/Programs/Python/Python36/lib/os.py'): {'a'\
        'ttrib-starts': [('makedirs',
                          194)],
        'first-line': 200L,
        'folded-linenos': [],
        'sel-line': 219L,
        'sel-line-start': 7503L,
        'selection_end': 7503L,
        'selection_start': 7503L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/urllib/request.py'): {'a'\
        'ttrib-starts': [('HTTPDefaultErrorHandler',
                          647),
                         ('HTTPDefaultErrorHandler.http_error_default',
                          648)],
        'first-line': 627L,
        'folded-linenos': [],
        'sel-line': 649L,
        'sel-line-start': 22409L,
        'selection_end': 22409L,
        'selection_start': 22409L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3.6')}
search.search-history = [u'createFolder',
                         u'HOME']
