#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('smallFunctions.py'): {}}
debug.show-args-dialog = {loc('logWX.py'): False,
                          loc('smallFunctions.py'): False,
                          loc('testDownload.py'): False}
edit.file-encoding = {loc('logWX.py'): 'cp936',
                      loc('testDownload.py'): 'gbk'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0ybRuO64CqshPBTaVdCU5DHx4a'\
        'fa1FdB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24344176285414476,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         0),
        (0,
         0,
         0,
         0,
         0)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2598039215686274,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'changeStr_Epoch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'plt',
                                       'fReverse': False,
                                       'fSearchText': u'HOME',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2L,
                       'folded-linenos': [],
                       'history': {None: ['import os \n',
        'os.getcwd()\n']},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 153L,
                       'selection_end': 200L,
                       'selection_start': 154L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../C:/Python27/Lib/ntpath.py'),
        {'attrib-starts': [('join',
                            62)],
         'first-line': 59L,
         'folded-linenos': [],
         'sel-line': 64L,
         'sel-line-start': 2032L,
         'selection_end': 2032L,
         'selection_start': 2032L,
         'zoom': 0L},
        1550178273.063],
        [loc('../../../Users/gza06/AppData/Local/Programs/Python/Python36/lib/os.py'),
         {'attrib-starts': [('makedirs',
                             194)],
          'first-line': 200L,
          'folded-linenos': [],
          'sel-line': 219L,
          'sel-line-start': 7503L,
          'selection_end': 7503L,
          'selection_start': 7503L,
          'zoom': 0L},
         1550178273.854],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('createFileName',
                             176)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 182L,
          'sel-line-start': 2260L,
          'selection_end': 2260L,
          'selection_start': 2260L,
          'zoom': 0L},
         1550178526.009],
        [loc('logWX.py'),
         {'attrib-starts': [('createFile',
                             197)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 2403L,
          'selection_end': 2403L,
          'selection_start': 2403L,
          'zoom': 0L},
         1550178540.651],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 494L,
          'selection_end': 514L,
          'selection_start': 501L,
          'zoom': 0L},
         1550178580.789],
        [loc('logWX.py'),
         {'attrib-starts': [('createFile',
                             197)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 2403L,
          'selection_end': 2403L,
          'selection_start': 2403L,
          'zoom': 0L},
         1550178590.982],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 829L,
          'selection_end': 829L,
          'selection_start': 829L,
          'zoom': 0L},
         1550179873.449],
        [loc('logWX.py'),
         {'attrib-starts': [('createFile',
                             197)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 2403L,
          'selection_end': 2403L,
          'selection_start': 2403L,
          'zoom': 0L},
         1550179877.253],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 1771L,
          'selection_end': 1774L,
          'selection_start': 1774L,
          'zoom': 0L},
         1550181545.05],
        [loc('testDownload.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1L,
          'selection_start': 1L,
          'zoom': 0L},
         1550181553.724],
        [loc('testDownload.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 114L,
          'selection_end': 125L,
          'selection_start': 114L,
          'zoom': 0L},
         1550182218.610633],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 141L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 1606L,
          'selection_end': 1609L,
          'selection_start': 1609L,
          'zoom': 0L},
         1550182482.012139],
        [loc('testDownload.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 126L,
          'selection_end': 191L,
          'selection_start': 191L,
          'zoom': 0L},
         1550182492.005259],
        [loc('../../../../../usr/lib/python3.6/urllib/request.py'),
         {'attrib-starts': [('HTTPDefaultErrorHandler',
                             647),
                            ('HTTPDefaultErrorHandler.http_error_default',
                             648)],
          'first-line': 627L,
          'folded-linenos': [],
          'sel-line': 649L,
          'sel-line-start': 22409L,
          'selection_end': 22409L,
          'selection_start': 22409L,
          'zoom': 0L},
         1550182499.400756],
        [loc('testDownload.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 114L,
          'selection_end': 114L,
          'selection_start': 114L,
          'zoom': 0L},
         1550182503.855134],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'first-line': 141L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 1606L,
          'selection_end': 1609L,
          'selection_start': 1609L,
          'zoom': 0L},
         1550182504.727226],
        [loc('testDownload.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 114L,
          'selection_end': 215L,
          'selection_start': 114L,
          'zoom': 0L},
         1550182506.147769],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('pullInfo',
                             150)],
          'first-line': 144L,
          'folded-linenos': [],
          'sel-line': 155L,
          'sel-line-start': 2006L,
          'selection_end': 2027L,
          'selection_start': 2014L,
          'zoom': 0L},
         1550182713.288892],
        [loc('testDownload.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 195L,
          'selection_end': 220L,
          'selection_start': 220L,
          'zoom': 0L},
         1550182877.154061],
        [loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 0}},
         1550182877.683947]],
        20),
        'current-loc': loc('smallFunctions.py'),
        'editor-state-list': [(loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('logWX.py'),
                               {'attrib-starts': [('createFile',
        197)],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 198L,
                                'sel-line-start': 2403L,
                                'selection_end': 2403L,
                                'selection_start': 2403L,
                                'zoom': 0L}),
                              (loc('smallFunctions.py'),
                               {'attrib-starts': [],
                                'first-line': 35L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 557L,
                                'selection_end': 626L,
                                'selection_start': 626L,
                                'zoom': 0L}),
                              (loc('testDownload.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 195L,
                                'selection_end': 220L,
                                'selection_start': 220L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         loc('logWX.py'),
         loc('smallFunctions.py'),
         loc('testDownload.py')]),
                               'open_files': [u'logWX.py',
        u'../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx',
        u'testDownload.py',
        u'smallFunctions.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (67,
                         27,
                         1191,
                         952)}]}
guimgr.recent-documents = [loc('smallFunctions.py'),
                           loc('testDownload.py')]
guimgr.visual-state = {loc('../../../C:/Python27/Lib/ntpath.py'): {'attrib-s'\
        'tarts': [('join',
                   62)],
        'first-line': 59L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2032L,
        'selection_end': 2032L,
        'selection_start': 2032L,
        'zoom': 0L},
                       loc('../../../Users/gza06/AppData/Local/Programs/Python/Python36/lib/os.py'): {'a'\
        'ttrib-starts': [('makedirs',
                          194)],
        'first-line': 200L,
        'folded-linenos': [],
        'sel-line': 219L,
        'sel-line-start': 7503L,
        'selection_end': 7503L,
        'selection_start': 7503L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.6/urllib/request.py'): {'a'\
        'ttrib-starts': [('HTTPDefaultErrorHandler',
                          647),
                         ('HTTPDefaultErrorHandler.http_error_default',
                          648)],
        'first-line': 627L,
        'folded-linenos': [],
        'sel-line': 649L,
        'sel-line-start': 22409L,
        'selection_end': 22409L,
        'selection_start': 22409L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3.6')}
search.search-history = [u'HOME']
